react-dom: 533.24 KB (42.3%)
styled-components: 221.25 KB (17.6%)
react: 116.01 KB (9.21%)
sockjs-client: 98.54 KB (7.83%)
html-entities: 57.38 KB (4.56%)
json3: 42.28 KB (3.36%)
fbjs: 30.45 KB (2.42%)
url: 23.08 KB (1.83%)
punycode: 14.33 KB (1.14%)
url-parse: 11.23 KB (0.892%)
webpack-dev-server: 9.13 KB (0.725%)
react-hot-api: 8.92 KB (0.709%)
events: 8.13 KB (0.646%)
debug: 7.67 KB (0.609%)
style-loader: 6.99 KB (0.555%)
process: 5.17 KB (0.411%)
querystring-es3: 5.06 KB (0.402%)
webpack: 4.39 KB (0.349%)
ansi-html: 4.16 KB (0.331%)
react-hot-loader: 4.12 KB (0.327%)
ms: 2.28 KB (0.181%)
object-assign: 1.95 KB (0.155%)
css-loader: 1.47 KB (0.117%)
querystringify: 1.27 KB (0.101%)
requires-port: 753 B (0.0584%)
inherits: 672 B (0.0521%)
strip-ansi: 161 B (0.0125%)
ansi-regex: 135 B (0.0105%)
<self>: 39.06 KB (3.10%)
