react-dom: 532.43 KB (50.0%)
react: 115.98 KB (10.9%)
sockjs-client: 110 KB (10.3%)
  debug: 8.8 KB (8.00%)
  ms: 2.65 KB (2.41%)
  <self>: 98.54 KB (89.6%)
lodash: 108.11 KB (10.2%)
json3: 42.28 KB (3.97%)
url: 37.38 KB (3.51%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
fbjs: 30.45 KB (2.86%)
react-css-modules: 17.14 KB (1.61%)
url-parse: 11.23 KB (1.05%)
react-hot-api: 8.92 KB (0.838%)
style-loader: 6.99 KB (0.656%)
process: 5.17 KB (0.486%)
webpack-dev-server: 4.72 KB (0.443%)
querystring: 4.51 KB (0.423%)
react-hot-loader: 4.12 KB (0.386%)
webpack: 3.28 KB (0.308%)
object-assign: 1.95 KB (0.183%)
css-loader: 1.47 KB (0.138%)
hoist-non-react-statics: 1.35 KB (0.127%)
querystringify: 1.27 KB (0.119%)
object-unfreeze: 1.01 KB (0.0953%)
requires-port: 753 B (0.0691%)
inherits: 672 B (0.0616%)
strip-ansi: 161 B (0.0148%)
ansi-regex: 135 B (0.0124%)
<self>: 13.37 KB (1.26%)
