react-dom: 532.43 KB (44.5%)
styled-components: 239.84 KB (20.0%)
react: 115.98 KB (9.69%)
sockjs-client: 110 KB (9.19%)
  debug: 8.8 KB (8.00%)
  ms: 2.65 KB (2.41%)
  <self>: 98.54 KB (89.6%)
json3: 42.28 KB (3.53%)
url: 37.38 KB (3.12%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
fbjs: 30.45 KB (2.55%)
inline-style-prefixer: 17.96 KB (1.50%)
url-parse: 11.23 KB (0.939%)
react-hot-api: 8.92 KB (0.746%)
style-loader: 6.99 KB (0.584%)
process: 5.17 KB (0.433%)
webpack-dev-server: 4.72 KB (0.394%)
querystring: 4.51 KB (0.377%)
react-hot-loader: 4.12 KB (0.344%)
webpack: 3.28 KB (0.274%)
object-assign: 1.95 KB (0.163%)
css-loader: 1.47 KB (0.123%)
glamor: 1.32 KB (0.111%)
querystringify: 1.27 KB (0.106%)
is-plain-object: 866 B (0.0707%)
requires-port: 753 B (0.0615%)
inherits: 672 B (0.0549%)
is-function: 426 B (0.0348%)
hyphenate-style-name: 339 B (0.0277%)
isobject: 283 B (0.0231%)
<self>: 11.77 KB (0.984%)
